
googleClientID=''
googleClientSecret=''
googleCallbackURL='http://localhost:3000/users/auth/google/callback'

NODE_MAILER_EMAIL='rishabh.vishwakarma@unthinkable.co'
NODE_MAILER_PASSWORD='AFFA FAC AFA ASFA'

jwtSecret = 'aljnjsnv134213t';
sessionSecret = 'fhw982392fwfwq';

PG_USER=postgres
PG_HOST=127.0.01
PG_DATABASE='prescription-db'
PG_PASSWORD='Hrhk@4321'
PG_PORT=5432

claudeAPIKey =